;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Sith Интерфейс "Окно обучения"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = FADER,FADER
item = FRAME,MAIN_FRAME
item = FRAME_GOLD,FRAMEGOLD
item = FORMATEDTEXT,TITLE
item = PICTURE,INFO_PICTURE
item = 100,VIDEORECTANGLE,INFO_VIDEO
item = 120,PICTURE,VFRAME
item = 120,PICTURE,ZOOM
item = 120,PICTURE,ZOOMPLUS
item = FORMATEDTEXT,INFO_TEXT
item = SCROLLER,SCROLL_TEXT
item = FORMATEDTEXT,CONTROLS_TEXT
item = FORMATEDTEXT,CONTROLS_IMG
item = TEXTBUTTON,B_OK
item = TEXTBUTTON,B_OK2
item = CHECKBUTTON,TUTORIAL_CHECKBOX
item = WINDOW,MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; INFO_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 600,FRAME,FRAME_ZOOM
item = 600,VIDEORECTANGLE,INFO_VIDEOZ
item = 600,PICTURE,VFRAMEZ
item = 600,FRAME_GOLD,FRAMEGOLDZ
item = WINDOW,INFO_WINDOW
start = INFO_TEXT

[MAIN_WINDOW]
show = 1
nodelist = FADER,MAIN_FRAME,FRAMEGOLD,TITLE,INFO_PICTURE
nodelist = INFO_VIDEO,VFRAME,ZOOM,ZOOMPLUS,INFO_TEXT,SCROLL_TEXT,B_OK,B_OK2
nodelist = CONTROLS_TEXT,CONTROLS_IMG
nodelist = TUTORIAL_CHECKBOX

[MAIN_FRAME]
position = 600,160,1320,920
captionheight = 40
captiondividerheight = 12

[FRAMEGOLD]
position = 610,170,1310,905

[TITLE]
position = 600,170,1320,220
fontScale = 2.0
lineSpace = 18
alignment = center

[INFO_PICTURE]
position = 620,215,1300,595
textureName = loading\sea_3.tga

[INFO_VIDEO]
position = 620,215,1300,595
textureRect = 0.0,0.0,1.0,1.0
videoFile = pirate.webm
color = 255,128,128,128
loop = 1
silent = 1

[VFRAME]
command = click
command = deactivate,event:exitCancel
command = rclick,select:VFRAME,event:ShowInfoWindow
position = 620,215,1300,595
textureName = interfaces\le\frame_v.tga

[ZOOM]
groupName = keyboard_icons
picName = rmb
position = 620,560,652,592

[ZOOMPLUS]
groupName = icons
picName = pluss
position = 648,552,664,568

[INFO_TEXT]
position = 630,620,1290,820
fontScale = 1.6
lineSpace = 24
scrollerName = SCROLL_TEXT
command = downstep
command = upstep
command = speeddown
command = speedup
command = deactivate,event:exitCancel
command = activate,select:INFO_TEXT
command = click,select:INFO_TEXT

[CONTROLS_TEXT]
position = 620,850,780,880
position = 800,800,960,830
alignment = right
fontScale = 1.7
lineSpace = 24
color = 255,255,128,0
font = interface_normal
string = Controls

[CONTROLS_IMG]
position = 790,845,1030,885
alignment = left
fontScale = 1.0
lineSpace = 24
font = KEYBOARD_SYMBOL

[SCROLL_TEXT]
command = click,select:INFO_TEXT
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 1285,620,1310,820
ownedcontrol = INFO_TEXT
rollerHeight = 90

[B_OK]
command = activate
command = deactivate,event:exitCancel
command = click
command = rightstep
position = 860,840,1060,890
string = OK
strOffset = 8

[B_OK2]
command = activate
command = deactivate,event:exitCancel
command = click
command = rightstep
position = 1060,840,1260,890
string = OK
strOffset = 8

[TUTORIAL_CHECKBOX]
command = activate
command = deactivate,event:exitCancel
command = click
position = 1500,1010,1820,1042
alignment = right
iconoffset = 340,-5
iconsize = 45,45
individualpos = 0
section1 = 0,0,Show tutorial
fontScale = 2.0
normalFontColor = 255,255,255,255
selectFontColor = 255,255,255,255
normalpiccolor = 255,155,155,155
textClickable = 0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; INFO_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 600,FRAME,FRAME_ZOOM
item = 600,FRAME_GOLD,FRAMEGOLD
item = 600,VIDEORECTANGLE,INFO_VIDEOZ
item = WINDOW,INFO_WINDOW
start = INFO_TEXT

[INFO_WINDOW]
show = 0
nodelist = FRAME_ZOOM,INFO_VIDEOZ,VFRAMEZ,FRAMEGOLDZ

[FRAME_ZOOM]
position = 270,150,1650,930
backimage = piclist=PAPER_FRAME, picname=paper, color=(245,50,50,50)

[INFO_VIDEOZ]
position = 280,160,1640,920
textureRect = 0.0,0.0,1.0,1.0
videoFile = pirate.webm
color = 255,128,128,128
loop = 1
silent = 1

[VFRAMEZ]
position = 280,160,1640,920
textureName = interfaces\le\frame_v.tga

[FRAMEGOLDZ]
position = 280,160,1640,920

